artifact_path: file:///C:/Projects/mlproject/mlruns/0/models/m-85b96e861a7442e48b662f0c0173a1bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-85b96e861a7442e48b662f0c0173a1bb
model_size_bytes: 708
model_uuid: m-85b96e861a7442e48b662f0c0173a1bb
prompts: null
run_id: 68f2498d3a104a4ca9f78f5980340d9b
utc_time_created: '2025-09-11 22:33:11.489282'
