artifact_path: file:///C:/Projects/mlproject/mlruns/0/models/m-57ed092d0e08429c839ec5eaad4b2c84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-57ed092d0e08429c839ec5eaad4b2c84
model_size_bytes: 708
model_uuid: m-57ed092d0e08429c839ec5eaad4b2c84
prompts: null
run_id: 0594e8a1c5d1465cadb8b584fd2dacb3
utc_time_created: '2025-09-11 22:10:13.949532'
