artifact_path: file:///C:/Projects/mlproject/mlruns/0/models/m-5860b83a2ede4c9faaf0de3ecad9a03e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5860b83a2ede4c9faaf0de3ecad9a03e
model_size_bytes: 708
model_uuid: m-5860b83a2ede4c9faaf0de3ecad9a03e
prompts: null
run_id: 9b549700c0754ebc8fe099feabb9cbb9
utc_time_created: '2025-09-11 22:44:34.100061'
