artifact_path: file:///C:/Projects/mlproject/mlruns/0/models/m-3b2d331356cb404c94938b394babe634/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3b2d331356cb404c94938b394babe634
model_size_bytes: 708
model_uuid: m-3b2d331356cb404c94938b394babe634
prompts: null
run_id: beb17feb2ebd433db220e95b2c39bf50
utc_time_created: '2025-09-11 22:47:29.539104'
