artifact_path: file:///C:/Projects/mlproject/mlruns/0/models/m-5dfac5f11dcf454381823d98cf7558eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5dfac5f11dcf454381823d98cf7558eb
model_size_bytes: 708
model_uuid: m-5dfac5f11dcf454381823d98cf7558eb
prompts: null
run_id: 80efd873b9ba4faf93348d13555e8cce
utc_time_created: '2025-09-11 22:57:45.582913'
